<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/_total"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dice_roller_app.MainActivity">

    <TextView
        android:id="@+id/_totalScore"
        android:layout_width="226dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/_btnRoll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_lblScoreThisRoll" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="49dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/_iv2"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:contentDescription="@string/result_of_dice_roll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106"
        app:srcCompat="@drawable/die_2" />

    <ImageView
        android:id="@+id/_iv3"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:contentDescription="@string/result_of_dice_roll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/_iv2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/die_3" />

    <ImageView
        android:id="@+id/_iv1"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:contentDescription="@string/result_of_dice_roll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/_iv2"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        app:srcCompat="@drawable/die_1" />

    <Button
        android:id="@+id/_btnRoll"
        android:layout_width="185dp"
        android:layout_height="45dp"
        android:text="@string/roll_the_dice"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_iv2"
        app:layout_constraintVertical_bias="0.745" />

    <TextView
        android:id="@+id/_enhancer"
        android:layout_width="219dp"
        android:layout_height="42dp"
        android:layout_marginTop="275dp"
        android:layout_marginBottom="392dp"
        android:fontFamily="@font/almendra_sc"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <TextView
        android:id="@+id/_Score"
        android:layout_width="169dp"
        android:layout_height="33dp"
        android:fontFamily="@font/almendra_sc"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_btnRoll"
        app:layout_constraintVertical_bias="0.407" />

    <TextView
        android:id="@+id/_lblScoreThisRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/almendra_sc"
        android:text="@string/score_this_roll"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/_btnRoll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/_iv2"
        app:layout_constraintVertical_bias="0.737" />


</androidx.constraintlayout.widget.ConstraintLayout>